<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JavaScript Calculator</title>
    <style>
        .calculator{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Simple JavaScript Calculator</h1>
    <input type="number" id="num1" placeholder="Enter number 1">
    <input type="number" id="num2" placeholder="Enter number 2">
    <button id="add">Add</button>
    <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>