<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Webpage</title>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, esse natus iure error praesentium deserunt, quod unde sit maiores ipsum perspiciatis dolores nemo perferendis amet incidunt, repudiandae dignissimos veniam iste.</p>
        <img src="image.webp" alt="Sample Image" id="header-image">
    </main>
</body>
</html>