body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    padding: 10px;
    text-align: center;
}

h1 {
    color: #fff;
    margin: 0;
}

main {
    margin: 15px 0;
}

#header-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
}

#image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(-30%);
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin: 0;
}