<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="www.google.com">Google</a></li>
          <li><a href="www.youtube.com">Youtube</a></li>
          <li><a href="www.instagram.com">Instagram</a></li>
        </ul>
      </nav>
</body>
</html>