* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    img {
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 1rem;
    }

    img {
        width: 100%;
        height: auto;
        margin: 1rem auto;
    }

    h1 {
        font-size: 2rem;
    }
}