<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">Card Title</p>
          </header>
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="image.avif" alt="Placeholder image">
            </figure>
          </div>
      
          <div class="card-content">
            <div class="content">
              Card text goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
          </div>
        </div>
      </div>
</body>
</html>